name: Node CI-CD

on: [push]

jobs:
  
  Dev-Deploy:
    name: Dev-Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@3.1.1
      with:
        local-dir: wwwroot/
        ftp-server: ftp://ftp.apps.nigelgoss.co.uk/minesweeper/dev/
        ftp-username: apps.nigelgoss.co.uk
        ftp-password: ${{ secrets.FTP_PASSWORD }}
  
  Unit-Tests:
    runs-on: ubuntu-latest
    needs: [ Dev-Deploy ]
    steps:

      - name: Checkout source code
        uses: actions/checkout@v1
      
      - name: Setup Node js
        uses: actions/setup-node@v1
        with:
          node-version: 12
      
      - name: npm install
        run: npm install
              
      - name: npm build
        run: npm run build --if-present
        
      - name: npm test
        run: npm test
      
      - name: extract schreenshots
        uses: actions/download-artifact@v2

  Prod-Deploy:
    name: Prod-Deploy
    needs: [ Unit-Tests ]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@3.1.1
      with:
        local-dir: wwwroot/
        ftp-server: ftp://ftp.apps.nigelgoss.co.uk/minesweeper/prod/
        ftp-username: apps.nigelgoss.co.uk
        ftp-password: ${{ secrets.FTP_PASSWORD }}
